In [3]:
import pandas as pd
from matplotlib import pyplot as plt
import os
import seaborn as sns
import numpy as np

In [4]:

data = pd.read_csv('datasets/races.csv')

In [5]:

data.columns

Index(['raceId', 'year', 'round', 'circuitId', 'name', 'date', 'time', 'url'], dtype='object')

In [6]:
print(data.head())

   raceId  year  round  circuitId                   name        date  \
0       1  2009      1          1  Australian Grand Prix  2009-03-29
1       2  2009      2          2   Malaysian Grand Prix  2009-04-05
2       3  2009      3         17     Chinese Grand Prix  2009-04-19
3       4  2009      4          3     Bahrain Grand Prix  2009-04-26
4       5  2009      5          4     Spanish Grand Prix  2009-05-10

       time                                                url
0  06:00:00  http://en.wikipedia.org/wiki/2009_Australian_G...
1  09:00:00  http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2  07:00:00  http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3  12:00:00  http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4  12:00:00  http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [89]:
 years = data['name'].value_counts()

In [91]:
circuits= data['circuitId'].value_counts()

In [94]:
years_race = years.values

In [101]:
circuits_race = circuits.values

In [102]:
circuits_race

array([71, 67, 56, 54, 41, 41, 38, 37, 36, 32, 31, 31, 29, 25, 25, 21, 20,
       20, 20, 19, 19, 18, 18, 17, 16, 14, 13, 13, 13, 11, 11, 10, 10,  9,
        9,  9,  8,  8,  8,  8,  7,  7,  6,  6,  5,  5,  5,  5,  5,  4,  4,
        4,  4,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1], dtype=int64)

In [117]:
df.append(pd.DataFrame(race_years).T)

                                                    0
0   [72, 72, 67, 66, 64, 61, 51, 51, 48, 42, 36, 3...
0                                                  72
1                                                  72
2                                                  67
3                                                  66
4                                                  64
5                                                  61
6                                                  51
7                                                  51
8                                                  48
9                                                  42
10                                                 36
11                                                 36
12                                                 36
13                                                 34
14                                                 31
15                                                 26
16                                                 23
17                                                 23
18                                                 20
19                                                 20
20                                                 19
21                                                 18
22                                                 17
23                                                 16
24                                                 13
25                                                 13
26                                                 11
27                                                  8
28                                                  8
29                                                  8
30                                                  7
31                                                  6
32                                                  6
33                                                  4
34                                                  4
35                                                  3
36                                                  2
37                                                  2
38                                                  2
39                                                  2
40                                                  1
41                                                  1
42                                                  1
43                                                  1
44                                                  1
45                                                  1
46                                                  1
47                                                  1
48                                                  1
49                                                  1

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,72,72,67,66,64,61,51,51,48,42,...,1,1,1,1,1,1,1,1,1,1